# ImmutableCollections.Serialization

./: README.md
src/: ImmutableCollections.Serialization.sln
src/ImmutableCollections.Serialization/: AssemblyAttributes.cs  ICollectionSerializable.cs  ImmutableArraySerializable.cs  ImmutableCollections.Serialization.csproj  ImmutableDictionarySerializable.cs  ImmutableHashSetSerializable.cs  ImmutableListSerializable.cs  ImmutableQueueSerializable.cs  ImmutableSortedDictionarySerializable.cs  ImmutableSortedSetSerializable.cs  ImmutableStackSerializable.cs
src/ImmutableCollections.Serialization.Tests/: ImmutableArraySerializableTest.cs  ImmutableCollections.Serialization.Tests.csproj  ImmutableDictionarySerializableTest.cs  ImmutableHashSetSerializableTest.cs  ImmutableListSerializableTest.cs  ImmutableQueueSerializableTest.cs  ImmutableSortedDictionarySerializableTest.cs  ImmutableSortedSetSerializableTest.cs  ImmutableStackSerializableTest.cs  TestBase.cs
